version: '3.3'
services:
  rmiregistry:
    build:
      context: .
      dockerfile: Dockerfile.rmi_registry
    ports:
      - '1099:1099'
    tty: true
    stdin_open: true
    entrypoint: /app/start.sh
